<?xml version="1.0" encoding="UTF-8"?>
<project name="PFRED" default="jar" basedir=".">
    <description>Builds, tests, and runs the project PFRED Gui</description>
    <target name="init">
        <tstamp/>
        <!--  Give user a chance to override without editing this file  and without using -D arguments each time they build using build.properties files).  -->
        <property file="${basedir}/build.properties" />

        <property name="name" value="PFRED"/>
        <property name="version" value="1.0"/>
        <property name="compile.debug"       value="true" />
        <property name="compile.optimize"    value="true" />
        <property name="compile.target"      value="1.6" />
        <property name="compile.source"      value="1.6" />
        <property name="compile.deprecation" value="true" />
        <property name="src.dir" value="${basedir}/src"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="build.dir" value="${basedir}/build"/>
        <property name="build.src" value="${basedir}/build/src"/>
        <property name="build.dest" value="${basedir}/build/classes"/>
        <property name="dist.dir" value="${basedir}/dist"/>
        <property name="dist.lib.dir" value="${dist.dir}/lib"/>
        
        <property name="jar.file.name" value="${name}-${version}.jar"/>
        <property name="jar.file" value="${dist.dir}/${jar.file.name}"/>
        
        <property name="marvin.lib.dir" value="${lib.dir}/pme"/>
        <property name="marvin.jar.name" value="MarvinBeans-5.0.jar"/>

        <!-- Compilation class path, include every jar file in lib.dir -->
        <path id="compile.class.path">
            <fileset dir="${lib.dir}">
                <!-- 1 core jars -->
                <include name="commons-lang-2.0.jar"/>
                <include name="commons-primitives-1.0.jar"/>
                <include name="jakarta-oro-2.0.jar"/>
                <include name="Jama.jar"/>
                <include name="jbcl.jar"/>
                <include name="looks-1.3.1.jar"/>
                <include name="rtc.jar"/>

                <!-- 2 pme jars -->
                <include name="pme/aloe.jar"/>
                <include name="pme/commons-codec-1.3.jar"/>
                <include name="pme/commons-discovery-0.2.jar"/>
                <include name="pme/forms-1.1.0.jar"/>
                <include name="pme/jdom-1.1.jar"/>
                <include name="pme/log4j-1.2.15.jar"/>
                <include name="pme/MiscUtil-1.0.jar"/>
                <include name="pme/NotationToolkit-3.2.jar"/>
                <include name="pme/obf_PME-2.8_graphml.jar"/>
                <include name="pme/obf_PME-2.8.jar"/>
                <include name="pme/obf_PME-2.8_yexport.jar"/>
                <include name="pme/obf_PME-2.8_yfiles-2.6.0.1.jar"/>
                <include name="pme/saaj.jar"/>
                <include name="pme/sdlib.jar"/>
                <include name="pme/stax-api-1.0.1.jar"/>
                <include name="pme/swing-layout-1.0.3.jar"/>
                <include name="pme/swing-worker-1.1.jar"/>
                <include name="pme/swingx-0.9.4.jar"/>
                <include name="pme/swingx-beaninfo-0.9.4.jar"/>
                <include name="pme/wsdl4j.jar"/>
                <include name="pme/xbean-2.2.0.jar"/>
                <include name="pme/xerces.jar"/>

                <!-- 4 jfreechar jars -->
                <include name="jfreechart/jcommon-1.0.16.jar"/>
                <include name="jfreechart/jfreechart-1.0.13.jar"/>

            </fileset>
        </path>

        <!-- Run class path, include everything from compile.class.path and compiled classes -->
        <path id="run.class.path">
            <path refid="compile.class.path"/>
            <path location="${jar.file}"/>
            <fileset dir="${marvin.lib.dir}">
                <include name="${marvin.jar.name}"/>
            </fileset>                          
        </path>

        <echo message="----------- ${name} ${version} initialized------------"/>
    </target>

    <!-- Clean build and dist folder -->
    <target name="clean" depends="init"  description="Removes all build and dist files">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <!-- Prepares the build directory  -->
    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.src}"/>
        <mkdir dir="${build.dest}"/>

        <!-- copy src files -->
        <copy todir="${build.src}" >
            <fileset dir="${src.dir}"/>
        </copy>
    </target>


    <!-- Compiles the source directory  -->
    <target name="compile" depends="prepare"  description="Compiles the source code">
        <javac srcdir="${build.src}"
               destdir="${build.dest}"
               debug="${compile.debug}"
               optimize="${compile.optimize}"
               target="${compile.target}"
               source="${compile.source}"
               deprecation="${compile.deprecation}">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

    <!-- Creates the project jar -->
    <target name="jar" depends="compile" description="Creates project jar, include properties and image files">
        <mkdir dir = "${dist.dir}" />
        <copy todir="${build.dest}">
            <fileset dir="${build.src}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
            </fileset>
        </copy>
        <jar jarfile="${jar.file}"   basedir="${build.dest}">
            <manifest> 
                <attribute name="Permissions" value="all-permissions"/>
                <attribute name="Codebase" value="pfred.github.io"/>
                <attribute name="Application-Name" value="PFRED"/>
                <attribute name="Trusted-Library" value="true"/> 
            </manifest> 
        </jar>
    </target>
    
    
    <!-- Run application -->    
    <target name="run" depends="jar" description="Run PFRED">
        <java classname="org.pfred.PFREDView" fork="yes">
            <classpath refid="run.class.path"/>          
        </java>
    </target>
    
    
    <!-- build application bundle to run locally -->   
    <path id="runtime.classpath">
                    
        <!-- 1 core jars -->
        <pathelement location="lib/commons-lang-2.0.jar"/>
        <pathelement location="lib/commons-primitives-1.0.jar"/>
        <pathelement location="lib/jakarta-oro-2.0.jar"/>
        <pathelement location="lib/Jama.jar"/>
        <pathelement location="lib/jbcl.jar"/>
        <pathelement location="lib/looks-1.3.1.jar"/>
        <pathelement location="lib/rtc.jar"/>

        <!-- 2 pme jars -->
        <pathelement location="lib/pme/aloe.jar"/>
        <pathelement location="lib/pme/commons-codec-1.3.jar"/>
        <pathelement location="lib/pme/commons-discovery-0.2.jar"/>
        <pathelement location="lib/pme/forms-1.1.0.jar"/>
        <pathelement location="lib/pme/jdom-1.1.jar"/>
        <pathelement location="lib/pme/log4j-1.2.15.jar"/>
        <pathelement location="lib/pme/MarvinBeans-5.0.jar"/>
        <pathelement location="lib/pme/MiscUtil-1.0.jar"/>
        <pathelement location="lib/pme/NotationToolkit-3.2.jar"/>
        <pathelement location="lib/pme/obf_PME-2.8_graphml.jar"/>
        <pathelement location="lib/pme/obf_PME-2.8.jar"/>
        <pathelement location="lib/pme/obf_PME-2.8_yexport.jar"/>
        <pathelement location="lib/pme/obf_PME-2.8_yfiles-2.6.0.1.jar"/>
        <pathelement location="lib/pme/saaj.jar"/>
        <pathelement location="lib/pme/sdlib.jar"/>
        <pathelement location="lib/pme/stax-api-1.0.1.jar"/>
        <pathelement location="lib/pme/swing-layout-1.0.3.jar"/>
        <pathelement location="lib/pme/swing-worker-1.1.jar"/>
        <pathelement location="lib/pme/swingx-0.9.4.jar"/>
        <pathelement location="lib/pme/swingx-beaninfo-0.9.4.jar"/>
        <pathelement location="lib/pme/wsdl4j.jar"/>
        <pathelement location="lib/pme/xbean-2.2.0.jar"/>
        <pathelement location="lib/pme/xerces.jar"/>

        <!-- 4 jfreechar jars -->
        <pathelement location="lib/jfreechart/jcommon-1.0.16.jar"/>
        <pathelement location="lib/jfreechart/jfreechart-1.0.13.jar"/>

    </path>
    
    <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
        <classpath refid="runtime.classpath" />
    </manifestclasspath>
    
    <target name="bundle" depends="init,compile">
        <property name="bundle.dir" value="${basedir}/bundle"/>
                
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${dist.dir}/lib" />
        
        <copy todir="${build.dest}">
            <fileset dir="${build.src}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
            </fileset>
        </copy>
        
        <jar jarfile="${jar.file}"   basedir="${build.dest}" index="false">
            <manifest>
                <attribute name="Main-Class" value="org.pfred.PFREDView" />
                <attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>


        <!-- Copy runtime libraries -->
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </fileset>
        </copy>

        <!-- Now zip together the contents of the dist directory -->
        <zip destfile="${bundle.dir}/${name}-${version}.zip" basedir="${dist.dir}" />
    </target>

</project>
