# To change this template, choose Tools | Templates
# and open the template in the editor.

Application.name =  RNAi Enumeration and Design Tool
Application.version = 1.0
Application.vendor = pfred.org
Application.homepage = http://www.pfred.org/pfred/index.html
Application.description = RNAi Enumeration and Design Tool
Application.vendorId = pfred
Application.id = PFRED
Application.lookAndFeel = system
Service.endpoint = http://localhost:8080